<!doctype html>
<html lang="en">

<head>
  <title>Feedback</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color: black; color: white;">
  <header>
    <!-- place navbar here -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: black;">
      <a class="navbar-brand ms-4" href="#">LivSocials</a>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
        aria-label="Toggle navigation"></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" aria-current="page">Home <span
                class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
      </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>

          </li>
        </ul>
        <a class="text-white text-decoration-none" style="margin-right: 10px;" href="#" role="button"> Call : +91
          9325392211</a>
        <a class="btn fancy-button " style="margin-right: 10px;" href="login.html" role="button">Login</a>

        <a class="btn fancy-button btn me-3" href="reg.html" role="button">Sign up</a>
      </div>
    </nav>
  </header>
  <main>


    <div class="container">
      <div class="row justify-content-center align-items-center g-2">
             <center>
              <h3 class="h2head">What Our Clients Says</h3>
              <p style="color: #f3bed8;">Our current clients share their expereriences and thier growth feedbacks.</p>
          </center>
          
      </div>
   </div>

    <div class="container py-3 px-3">
      <div class="row ">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
          <div class="card border border-1" style="background-color: black;">
            <div class="card-body ">
              <center><img src="./images/https://files.lbb.in/109320474_175453600638730_3064969934008563486_n_1603983738560.jpg" style="height: 300px; width: 400px;" style="height: 300px; width: 00px;" class="img-fluid ">
              <br>
              <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
              <blockquote class="blockquote mb-0">
                <p>I can't thank Livsocials enough for their outstanding services. Their team is not only knowledgeable
                  but also incredibly responsive and easy to work with. They've helped us build a strong brand on social
                  media, and the results speak for themselves</p>
                <footer class="blockquote-footer"><cite title="Source title"> Ekaani</cite></footer>
              </blockquote>
            </div>
          </div>

        </div>



        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
          <div class="card border border-1" style="background-color: black;">
            <div class="card-body">
              <center><img src="./images/https://imgix.bustle.com/uploads/image/2018/5/8/8b02911e-af08-424d-90c4-a7703dd999d6-tanfrance.jpg?w=800&fit=crop&crop=faces&auto=format%2Ccompress" style="height: 300px; width: 400px;" class="img-fluid ">
                <br>
                <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
              <blockquote class="blockquote mb-0">
                <p>Livsocials understands the intricacies of social media marketing like no other agency. Their tailored
                  strategies have helped us reach our target audience effectively and boost our brand's growth online.
                  Highly recommended!, They truly deliver results.</p>
                <footer class="blockquote-footer"><cite title="Source title"> Styled By Tan</cite></footer>
              </blockquote>
            </div>
          </div>

        </div>
        <hr>

        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
          <div class="card border border-1" style="background-color: black;">
            <div class="card-body">
              <center><img src="./images/https://files.lbb.in/109320474_175453600638730_3064969934008563486_n_1603983738560.jpg" style="height: 300px; width: 300px;" class="img-fluid ">
                <br>
                <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
              <blockquote class="blockquote mb-0">
                <p>Livsocials understands the intricacies of social media marketing like no other agency. Their tailored
                  strategies have helped us reach our target audience effectively and boost our brand's growth online.
                  Highly recommended!, They truly deliver results.</p>
                <footer class="blockquote-footer"><cite title="Source title"> Styled By Tan</cite></footer>
              </blockquote>
            </div>
          </div>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
          <div class="card border border-1" style="background-color: black;">
            <div class="card-body">
              <center><img src="./images/https://www.theweddingschool.in/wp-content/uploads/2022/10/blog-68-1-e1666101435833.jpg" style="height: 300px; width: 300px;" class="img-fluid ">
                <br>
                <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
              <blockquote class="blockquote mb-0">
                <p>Livsocials understands the intricacies of social media marketing like no other agency. Their tailored
                  strategies have helped us reach our target audience effectively and boost our brand's growth online.
                  Highly recommended!, They truly deliver results.</p>
                <footer class="blockquote-footer"><cite title="Source title"> Styled By Tan</cite></footer>
              </blockquote>
            </div>
          </div>

        </div>
          <hr>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
            <div class="card border border-1" style="background-color: black;">
              <div class="card-body">
                <center><img src="./images/https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSimaSxbwJ0ubehFcNs6hqTujs5y0WFY3mKjg&usqp=CAU" style="height: 300px; width: 300px;" class="img-fluid ">
                  <br>
                  <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
                <blockquote class="blockquote mb-0">
                  <p>Livsocials understands the intricacies of social media marketing like no other agency. Their tailored
                    strategies have helped us reach our target audience effectively and boost our brand's growth online.
                    Highly recommended!, They truly deliver results.</p>
                  <footer class="blockquote-footer"><cite title="Source title"> Styled By Tan</cite></footer>
                </blockquote>
              </div>
            </div>
  
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-2">
            <div class="card border border-1" style="background-color: black;">
              <div class="card-body">
                <center><img src="./images/https://files.lbb.in/109320474_175453600638730_3064969934008563486_n_1603983738560.jpg" style="height: 300px; width: 300px;" class="img-fluid ">
                  <br>
                  <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i></center>
                <blockquote class="blockquote mb-0">
                  <p>Livsocials understands the intricacies of social media marketing like no other agency. Their tailored
                    strategies have helped us reach our target audience effectively and boost our brand's growth online.
                    Highly recommended!, They truly deliver results.</p>
                  <footer class="blockquote-footer"><cite title="Source title"> Styled By Tan</cite></footer>
                </blockquote>
              </div>
            </div>
  
          </div>

      

  </main>
  <footer>
    <!-- place footer here -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Company, Inc</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end ">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-white">About</a></li>
        </ul>
      </footer>
    </div>

    
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>